#GENERAL VARIABLES FOR THIS APP

# === Deployment environment ===
NODE_ENV=production
# Can take one of the following values: [production, development, test]
ENABLE_AUDIT=true
# To enable auditing set this value to: true
SERVICE_PORT=80